# Project identification
sonar.projectName=NAAD Connector
sonar.projectKey=bcgov_naad-connector
sonar.organization=bcgov-sonarcloud

# Path to sources
sonar.sources=src
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Increases the threshold of duplicate lines
sonar.cpd.minimumTokens=50

# Coverage report path
sonar.php.coverage.reportPaths=coverage.xml