# Project identification
sonar.projectName=des-notifybc
sonar.projectKey=bcgov_naad-connector
sonar.organization=bcgov-sonarcloud

# Path to sources
sonar.sources=src
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

# Increases the threshold of duplicate lines
sonar.cpd.minimumTokens=50

# PHP Unit test report path
sonar.php.coverage.reportPaths=coverage.xml