sonar.projectKey=bcgov_naad-connector
sonar.organization=bcgov-sonarcloud

# PHP coverage report
sonar.php.coverage.reportPaths=coverage.xml

# Source encoding
sonar.sourceEncoding=UTF-8

# Path to sources
sonar.sources=.

# Project Name and Version
sonar.projectName=NAAD Connector
sonar.projectVersion=1.1.0

# Path to sources
#sonar.sources=
#sonar.exclusions=tests/**
#sonar.inclusions=

# Path to tests
#sonar.tests=tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

# Increases the threshold of duplicate lines
sonar.cpd.minimumTokens=50
