# Copy this file and rename to override.env to override env variable values from devcontainer.env.
# Below are env variables that are likely to require overrides.

# Database environment vars
MARIADB_ROOT_PASSWORD=

# App environment vars
DESTINATION_URL=
DESTINATION_USER=
DESTINATION_PASSWORD=